main{
  display: grid;
  font-family: 'Delicious Handrawn', cursive;
  font-family: 'Playfair Display', serif;
  background-color: #A3C282;
  grid-template-areas: "hero hero"
                      /* "hero hero" */
                      "about about"
                      "order total"
                      "weather weather";
  grid-gap: 1em;
}

header{
    background-color: #f7c1bb;
}

.cabeza{
  display: grid;
  grid-template-columns: 150px auto auto;
  grid-template-rows: repeat(3, auto);
  /* margin-bottom: 1em; */
  align-items: center;
}

.logo{
  grid-column: 1/2;
  grid-row: 1/2;
}

.titulos{
  grid-column: 2/3;
  grid-row: 1/2;
}

.logo img{
    height: 150px;
    width: 150px;
}

.social-media{
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
}

.topnav{
  grid-column: 2/4;
  grid-row: 2/4;
}

.social-media img{
    height: 50px;
    padding: .1em;
}

.topnav {
  background-color: #f7c1bb;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 0 auto;
  border: 8px solid palevioletred;
}

.topnav a:hover {
  background-color: #ffa5ab;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: palevioletred;
  color: white;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  text-shadow: black 1px 0 10px;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.hero{
  display: block;
  grid-area: hero;
}

#weather-grid{
  display: block;
  grid-area: weather;
  border: 2px black solid;
  /* background-color: lightgoldenrodyellow;  */
  padding: 1em;
  margin-left: 1em;
  min-height: 150px;
  text-align: center;
}

.order{
  display: block;
  grid-area: order;
  border: 2px black solid;
  background-color: lightgoldenrodyellow;
  padding: 1em;
  margin-left: 1em;
  min-height: 150px;
  text-align: center;
}

.total{
  display: block;
  grid-area: total;
  border: 2px black solid;
  background-color: lightgoldenrodyellow;
  padding: 1em;
  margin-left: 1em;
  min-height: 150px;
  text-align: center;
}

.about{
  display: block;
  grid-area: about;
  border: 2px black solid;
  background-color: lightgoldenrodyellow;
  padding: 1em;
  margin-left: 1em;
  min-height: 150px;
  text-align: center;
}

.about img{
  width: 250px;
  height: 250px;
}

.weather-grid img{
  max-width: 50%;
}

#weather-grid img{
  max-width: 50%;
}

.weather-grid {
  grid-template-columns: 1fr 1fr;
}
.weather, .weather3{
  background-color: lightgoldenrodyellow;
}
.weather1, .weather2{
  border: 5px solid lightgoldenrodyellow;
}

.order-main{
  border: 2px solid lightgoldenrodyellow;
  padding: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.items{
  display: flex;
  flex-direction: column;
}

.fruit-list, .items{
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 1em;
  margin-bottom: 1em;
  justify-content: center;
  align-items: center;
}

.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0);
}
.button-52:hover{
  background-color: #FFEBB4;
}

footer{
    background-color: #f7c1bb;
    text-align: center;
}

.details{
  display: block;
  grid-area: about;
  background-color: #A3C282;
  padding: 1em;
  margin-left: 1em;
  min-height: 150px;
  text-align: center;
}


@media screen and (max-width: 640px) {
    nav ul {
      flex-direction: column;
    }
  }  