body {
    display: center;
    align-items: center;
    background-color: white;
}

header{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr ;
    background-color: #00B6DD;
    margin-bottom: 1em;
    align-items: center;
}
.logo {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.titulos {
    grid-column: 2/4;
    grid-row: 1/2;
}
.social {
    grid-column: 4/6;
    grid-row: 1/2;
}
.icon{
    grid-column: 6/7;
    grid-row: 1/2;
}
.topnav{
    grid-column: 1/7;
    grid-row: 2/3;
}
.date{
    grid-column: 1/7;
    grid-row: 3/4;
}

#banner{
    grid-column: 1/8
}

header a img{
    height: 1cm;
}

header img{
    float: left;
    height: 150px;
    padding: 5px;
}

nav {
    margin: auto;
    padding: 1rem;
}

nav ul li:hover{
    background-color: rgb(56,56,56);
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;  
}
  
nav ul li {
    min-width: 20%;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 1.5px solid gray;
}

nav a {
    display: block;
    text-decoration: none;
    color: black;
  }

#fecha{
    background-color: #0E9EBF;
    border: 1px solid white;
    display: block;
    text-align: center;
    padding: 0.5rem;
    font-size: 18px;
}

#banner{
    display: none; 
    border: 1px solid white;
    background-color: #0E9EBF;
    padding: 0.5rem; 
    text-align: center;
    font-size: 18px;
}

h2{
    font-family: 'Playfair Display', serif;
}

h1{
    font-family: 'Caveat', cursive;
}

h3{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: black 1px 0 10px;
}

picture img{            
    display: block;
    width: 300px;
    height: 400px;
    margin: 15px;
    box-shadow: 5px 5px 5px 5px lightgrey;
    filter: blur(0.0em);
    transition: filter .5s;
}

picture img[data-src]{
    filter: blur(0.5em);
    width: 300px;
    height: 400px;
}

footer {
    margin-top: 1em;
    background-color: #00B6DD;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-rows: 45 45 10; */
    grid-template-rows: 1fr auto ;
    align-content: center;
}

.contacto{
    grid-column: 3/4;
    grid-row: 1/2;
}

footer img{
    height: 250px;
    float: left;
    padding: 5px;
}

.pie{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
}
