#fecha{
    background-color: gray;
    border: 1px solid white;
    display: block;
    text-align: center;
    padding: 0.5rem;
    font-size: 18px;
}

h2{
    font-family: 'Playfair Display', serif;
    /* float: left; */
}

h1{
    font-family: 'Caveat', cursive;
}

header, footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: dimgray;
    padding: 1em;
    color: white;
}

header{
    margin-bottom: 1em;
    align-items: center;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: auto;
}

.date{
    grid-column-start: 1;
    grid-column-end: 4;
}

header a img{
    height: 1cm;
}

header img{
    float: left;
    height: 150px;
    padding: 5px;
}

nav {
    margin: auto;
    padding: 1rem;
}

nav ul li:hover{
    background-color: rgb(56,56,56);
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;  
}
  
nav ul li {
    min-width: 20%;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 1.5px solid gray;
}

nav a {
    display: block;
    text-decoration: none;
    color: black;
  }

footer {
    margin-top: 1em;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-rows: 45 45 10; */
    grid-template-rows: 1fr auto ;
    align-content: center;
}

.contacto{
    grid-column: 3/4;
    grid-row: 1/2;
}

footer img{
    height: 250px;
    float: left;
    padding: 5px;
}

.pie{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
}

.hero{
    display: block;
    grid-area: hero;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
}

.event{
    display: block;
    grid-area: event;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
    margin-left: 1em;
}

.weather{
    display: block;
    grid-area: weather;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
    margin-left: 1em;
}

.news{
    display: block;
    grid-area: news;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
}

.spotlights{
    display: block;
    grid-area: spotlights;
    padding: 1em;
    border: 2px gray solid;
    background-color: lightgray;
    margin-right: 1em;
}

.spotlight1{
    display: block;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
}

.spotlight2{
    display: block;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
}

.spotlight3{
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
}

.join{
    display: block;
    grid-area: join;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
    margin-left: 1em;
}

/* sizing */
main {

    font-style: italic;
    display: grid;
    grid-template-areas: "event hero hero spotlights"
                        "weather hero hero spotlights"
                        "join news news spotlights";
    grid-gap: 1em;
}

